saque = float(input('digite quanto você quer sacar '))

n100 = int(saque // 100)
if n100 >= 1:
    print (f'{n100} nota(s) de 100 ')
saque = saque -  (100 * n100)
n50 = int(saque // 50)
if n50 >= 1:
    print (f'{n50} nota(s) de 50 ')
saque = saque - (50 * n50)
n20 = int(saque // 20)
if n20 >= 1:
    print (f'{n20} nota(s) de 20 ')
saque = saque  - (20 * n20)
n10 = int(saque // 10)
if n10 >= 1:
    print (f'{n10} nota(s) de 10 ')
saque = saque - (10 * n10)
n5 = int(saque // 5)
if n5 >= 1:
    print (f'{n5} nota(s) de 5 ')
saque = saque - (5* n5)
n2 = int(saque // 2)
if n2 >= 1:
    print (f'{n2} nota(s) de 2 ')
saque = saque - (2 * n2)
m1 = int(saque // 1)
if m1 >= 1:
    print (f'{m1} moeda(s) de 1 ')
saque = saque - (1 * m1)
m50 = int(saque // 0.50)
if m50 >= 1:
    print (f'{m50} moeda(s) de 50 centavos  ')
saque = saque - (0.50 * m50)
m25 = int(saque // 0.25)
if m25 >= 1:
    print (f'{m25} moeda(s) de 25 centavos  ')
saque = (saque - (0.25 * m25))
m10 = int(saque // 0.10)
if m10 >= 1:
    print (f'{m10} moeda(s) de 10 centavos  ')
saque = saque - (0.10 * m10)
m5 = int(saque // 0.05)
if m5 >= 1:
    print (f'{m5} moeda(s) de 5 centavos  ')
saque = saque - (0.05 * m5)

m01 = int (saque * 100 // (0.01 * 100 ) )
saque =int (saque - m01)
if saque == -2:
    m01 =m01 + 1
if m01 >= 1:
    print (f'{m01} moeda(s) de 1 centavos  ')
