print ('=-='*29)
nome = input('Qual seu nome? [Minimo 4 caracteres]')
idade = int (input('Idade: '))
salario = float(input('Qual seu salário? '))
sexo = str(input('Qual seu sexo? ')).upper()[0]
estado = input('Estado civil: ').upper()[0]
t = len (nome)

while t <= 3:
    print ('E necessário que seu nome tenha mais de  3 caracteres. ')
    nome = input('Nome: ')
    t = len (nome)
while idade < 1 or idade > 150:
    print ('A sua idade deve ser entre 1 e 150.')
    idade = int (input('Idade: '))

while salario <= 0:
    print ('Erro ,informe um salário maior que zero.')
    salario = float(input('Qual seu salário? '))

while sexo != 'F' and sexo != 'M':
    print ('É preciso que o sexo seja masculino ou feminino. ')
    sexo = str(input('Qual seu sexo? ')).upper()[0]

while estado != 'S' and estado != 'C' and estado != 'V' and estado != 'D':
    print ('Informe um estado civil valido. ')
    estado = input('Estado civil: ').upper()[0]

print ('Cadastro feito com secesso! ')
print ('=-='*29)
